<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Accessibility</title>
  <link rel="stylesheet" href="./css/css.css">
</head>

<body id="accessibility">

  <header>
    <h1 align="center">Jingapeno</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html" id="logohome"><img src="./image/micrologo.png" alt"Micrologo" width="28"/></li>
      <li><a href="index.html" id="home">Home</a></li>
      <li><a href="degree.html" id="degree">Degree</a></li>
      <li><a href="canvas.html" id="javascripe_canvas">Canvas</a></li>
      <li><a href="contact.html" id="contact">Contact</a></li>
      <li><a href="accessibility.html" id="accessibility">Accessibility</a></li>
    </ul>
  </nav>

<main>
    <h1>Accessibility Statement for <span class="basic-information website-name">Jingapeno</span></h1>
      <p>
        Jingapeno is committed to ensuring digital accessibility for people with disabilities. We are continually improving the user experience for everyone, and applying the relevant accessibility standards.<span class="basic-information organization-name"></span>.
      </p>
      <h2>Measures to support accessibility</h2>
      <p>
        <span class="basic-information organization-name">Jingapeno</span>
        takes the following measures to ensure accessibility of
        <span class="basic-information website-name">Jingapeno</span>:
      </p>
      <ul class="organizational-effort accessibility-measures">
        <li>Include accessibility as part of our mission statement.</li>
        <li>Include accessibility throughout our internal policies.</li>
        <li>Integrate accessibility into our procurement practices.</li>
        <li>Appoint an accessibility officer and/or ombudsperson.</li>
        <li>Provide continual accessibility training for our staff.</li>
        <li>Assign clear accessibility goals and responsibilities.</li>
        <li>Employ formal accessibility quality assurance methods.</li>
      </ul>
      <h2>Conformance status</h2>
      <p>
        The <a href="https://www.w3.org/WAI/standards-guidelines/wcag/">Web Content Accessibility Guidelines (WCAG)</a> defines requirements for designers and developers to improve accessibility for people with disabilities. It defines three levels of conformance: Level A, Level AA, and Level AAA.
        <span class="basic-information website-name">Jingapeno</span>
        is
        <span class="basic-information conformance-status" data-printfilter="lowercase">partially conformant</span>
        with
        <span class="basic-information conformance-standard"><span data-negate="">WCAG 2.1 level AA</span>.</span>
        <span>
        <span class="basic-information conformance-status">Partially conformant</span>
        means that
        <span class="basic-information conformance-meaning">some parts of the content do not fully conform to the accessibility standard.</span>.
      </span>
      </p>
      <h2>Additional accessibility considerations</h2>
      <p class="basic-information conformance-additions">Jingapeno is committed to ensuring digital accessibility for people with disabilities. We are continually improving the user experience for everyone, and applying the relevant accessibility standards.</p>
      <h2>Feedback</h2>
      <p>
        We welcome your feedback on the accessibility of
        <span class="basic-information website-name">Jingapeno</span>.
        Please let us know if you encounter accessibility barriers on
        <span class="basic-information website-name">Jingapeno</span>:
      </p>
      <ul class="basic-information feedback h-card">
        <li>
        Phone:
        <span class="phone-number p-tel">07536343218</span>
      </li>
        <li>
        E-mail:
        <a class="email u-email" href="mailto:bli61@sheffield.ac.uk">bli61@sheffield.ac.uk</a>
      </li>
        <li>
        Visitor Address:
        <span class="visitor-address p-extended-address">The University of Sheffield</span>
      </li>
        <li>
        Postal Address:
        <span class="postal-address p-adr">S1 4PD</span>
      </li>
      </ul>
      <p>
        We try to respond to feedback within <span class="feedback responsetime">5 business days</span>.
      </p>
      <h2>Compatibility with browsers and assistive technology</h2>
      <p>
        <span class="basic-information website-name">Jingapeno</span>
        is designed to be compatible with the following assistive technologies:
      </p>
      <ul class="technical-information compatible-environments">
        <li>browser Chrome and Firefox on operating system Windows.</li>
      </ul>
      <p>
        <span class="basic-information website-name">Jingapeno</span>
        is not compatible with:
      </p>
      <ul class="technical-information compatible-environments">
        <li>browsers older than 3 major versions" or "Mobile operating systems older than 5 year.</li>
      </ul>
      <h2>Technical specifications</h2>
      <p>
        Accessibility of
        <span class="basic-information website-name">Jingapeno</span>
        relies on the following technologies to work with the particular combination of web browser and any assistive technologies or plugins installed on your computer:
      </p>
      <ul class="technical-information technologies-used">
        <li>HTML</li>
        <li>WAI-ARIA</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
      <p>These technologies are relied upon for conformance with the accessibility standards used.</p>
      <h2>Assessment approach</h2>
      <p>
        <span class="basic-information organization-name">Jingapeno</span>
        assessed the accessibility of
        <span class="basic-information website-name">Jingapeno</span>
        by the following approaches:
      </p>
      <ul class="technical-information assessment-approaches">
        <li>Self-evaluation</li>
      </ul>
      <hr noshade="noshade">
      <h2>Date</h2>
      <p>
        This statement was created on
        <span class="basic-information statement-created-date">25 July 2022</span>
        using the <a href="https://www.w3.org/WAI/planning/statements/">W3C Accessibility Statement Generator Tool</a>.
      </p>
</main>

  <footer> 
     <p> © Bing 2022 </p>
     <figure>
      <img src="./image/logo.png" alt"Logo" width="200">
     </figure>
  </footer>
  
</body>
  
</html>