<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact</title>
  <link rel="stylesheet" href="./css/css.css">
</head>

<body id="contact">

  <header>
    <h1 align="center">Jingapeno</h1>
  </header>

  <nav>
    <ul>
        <li><a href="index.html" id="logohome"><img src="./image/micrologo.png" alt"Micrologo" width="28"/></li>
        <li><a href="index.html" id="home">Home</a></li>
        <li><a href="degree.html" id="degree">Degree</a></li>
        <li><a href="canvas.html" id="javascripe_canvas">Canvas</a></li>
        <li><a href="contact.html" id="contact">Contact</a></li>
        <li><a href="accessibility.html" id="accessibility">Accessibility</a></li>
    </ul>
  </nav>

  <main>
    <h1>Contact</h1>
    <table id="contacttable">
      <tr><td>Email</td><td>bli61@sheffield.ac.uk</td></tr>
      <tr><td>Telephone</td><td>+44 075********</td></tr>
      <tr><td>Address</td><td>Department of Computer Science</td></tr>
      <tr><td></td><td>The University of Sheffield </td></tr>
      <tr><td></td><td>Regent Court</td></tr>
      <tr><td></td><td>211 Portobello</td></tr>
      <tr><td></td><td>Sheffield</td></tr>
      <tr><td></td><td>S1 4DP</td></tr>
    </table>
    <p>
      If you have more questions you want to ask, you can fill in the questions below and send them to my mailbox.
    </p>
    <br>
    <form name="myform" action="https://mail.google.com/mail/u/0/#inbox?compose=new" method="get">
      <input type="hidden" >

      <p>
        <label for="from">Your name:</label>
        <input type="text" name="from" required>
      </p>
  
      
      <p>
        <label for="email">Your e-mail:</label>
        <input type="email" name="email" required>
      </p>
      
      <p>
        <label for="comments">Your comments:</label>
      </p>
      <p>
        <textarea name="comments" id="comments" style="min-height: 300px;min-width:700px;max-height:50px;max-width:70px;"></textarea>
      </p>
      
      
      <p>
        <input type="submit"  value="Submit">
        <input type="reset"   value="Reset">
      </p>
  
  </form>
</main>

<footer> 
  <p> © Bing 2022 </p>
  <figure>
    <img src="./image/logo.png" alt"Logo" width="200">
  </figure>
</footer>

</body>

</html>